{
  "name": "@jlarky/solid-wc",
  "version": "0.0.2",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "esnext", "dom", "dom.iterable"]
  }
}
